In [43]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from empiricaldist import Pmf

from IPython.display import display, HTML

display(HTML(
    '<style>'
        '#notebook { padding-top: 0px !important; } ' 
        '.container { width: 100% !important; } '
        '.end_space { min-height: 0px !important; } '
        'table, tr, td { border: 1px  black solid !important; color: black; }'
        'th { border: 1px  black solid !important; color: #130f40; background: #E5FAE3; }'
    '</style>'
))

In [44]:
licenses = pd.read_pickle(r'C:\000_TBL\001 DATA ANALYSIS\DATACAMP\PYTHON\ProjectFiles\04_Joining_Data_With_Pandas\Datasets\licenses.p')
biz_owners = pd.read_pickle(r'C:\000_TBL\001 DATA ANALYSIS\DATACAMP\PYTHON\ProjectFiles\04_Joining_Data_With_Pandas\Datasets\business_owners.p')

In [45]:
licenses_owners = licenses.merge(biz_owners, on='account')
licenses_owners

,account,ward,aid,business,address,zip,first_name,last_name,title
0,307071,3,743,REGGIE'S BAR & GRILL,2105 S STATE ST,60616,ROBERT,GLICK,MEMBER
1,10,10,829,HONEYBEERS,13200 S HOUSTON AVE,60633,PEARL,SHERMAN,PRESIDENT
2,10,10,829,HONEYBEERS,13200 S HOUSTON AVE,60633,PEARL,SHERMAN,SECRETARY
3,10002,14,775,CELINA DELI,5089 S ARCHER AVE,60632,WALTER,MROZEK,PARTNER
4,10002,14,775,CELINA DELI,5089 S ARCHER AVE,60632,CELINA,BYRDAK,PARTNER
...,...,...,...,...,...,...,...,...,...
19492,86355,43,638,VOSGES HAUT-CHOCOLAT,951 W ARMITAGE AVE 1,60614,KATRINA,MARKOFF,SECRETARY
19493,86355,43,638,VOSGES HAUT-CHOCOLAT,951 W ARMITAGE AVE 1,60614,KATRINA,MARKOFF,PRESIDENT
19494,86355,43,638,VOSGES HAUT-CHOCOLAT,951 W ARMITAGE AVE 1,60614,NaN,NaN,SHAREHOLDER
19495,86373,20,775,ALMUFLIHI FOOD & LIQUOR,5400-5404 S HALSTED ST 1ST,60609,ABDELFATTAH,HAMMAD,PRESIDENT
19496,86373,20,775,ALMUFLIHI FOOD & LIQUOR,5400-5404 S HALSTED ST 1ST,60609,ABDELFATTAH,HAMMAD,SECRETARY

In [46]:
# Group the results by title then count the number of accounts
counted_df = licenses_owners.groupby('title').agg({'account':'count'})
counted_df

                    account
title
ASST. SECRETARY         111
BENEFICIARY               4
CEO                     110
DIRECTOR                146
EXECUTIVE DIRECTOR       10
GENERAL PARTNER          21
INDIVIDUAL              268
LIMITED PARTNER          26
MANAGER                 134
MANAGING MEMBER         878
MEMBER                  884
NOT APPLICABLE           11
OTHER                  1200
PARTNER                 451
PRESIDENT              6259
PRINCIPAL OFFICER        63
SECRETARY              5205
SHAREHOLDER             590
SOLE PROPRIETOR        1658
SPOUSE                   34
TREASURER               447
TRUSTEE                   6
VICE PRESIDENT          970

In [47]:
sorted_df = counted_df.sort_values(by='account', ascending=False)
sorted_df

                    account
title
PRESIDENT              6259
SECRETARY              5205
SOLE PROPRIETOR        1658
OTHER                  1200
VICE PRESIDENT          970
MEMBER                  884
MANAGING MEMBER         878
SHAREHOLDER             590
PARTNER                 451
TREASURER               447
INDIVIDUAL              268
DIRECTOR                146
MANAGER                 134
ASST. SECRETARY         111
CEO                     110
PRINCIPAL OFFICER        63
SPOUSE                   34
LIMITED PARTNER          26
GENERAL PARTNER          21
NOT APPLICABLE           11
EXECUTIVE DIRECTOR       10
TRUSTEE                   6
BENEFICIARY               4

                 account
title
PRESIDENT           6259
SECRETARY           5205
SOLE PROPRIETOR     1658
OTHER               1200
VICE PRESIDENT       970