In [36]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from empiricaldist import Pmf

from IPython.display import display, HTML

display(HTML(
    '<style>'
        '#notebook { padding-top: 0px !important; } ' 
        '.container { width: 100% !important; } '
        '.end_space { min-height: 0px !important; } '
        'table, tr, td { border: 1px  black solid !important; color: black; }'
        'th { border: 1px  black solid !important; color: #130f40; background: #ECFED7; }'
    '</style>'
))

In [37]:
food_consumption = pd.read_csv(r'C:\000_TBL\001 DATA ANALYSIS\DATACAMP\PYTHON\ProjectFiles\05_Introduction_Statistics_Python\Datasets\food_consumption.csv')

In [38]:
food_consumption

      Unnamed: 0     country food_category  consumption  co2_emission
0              1   Argentina          pork        10.51         37.20
1              2   Argentina       poultry        38.66         41.53
2              3   Argentina          beef        55.48       1712.00
3              4   Argentina     lamb_goat         1.56         54.63
4              5   Argentina          fish         4.36          6.96
...          ...         ...           ...          ...           ...
1425        1426  Bangladesh         dairy        21.91         31.21
1426        1427  Bangladesh         wheat        17.47          3.33
1427        1428  Bangladesh          rice       171.73        219.76
1428        1429  Bangladesh      soybeans         0.61          0.27
1429        1430  Bangladesh          nuts         0.72          1.27

[1430 rows x 5 columns]

In [39]:
# Filter for Belgium
be_consumption = food_consumption[food_consumption['country'] == 'Belgium']

# Filter for USA
usa_consumption = food_consumption[food_consumption['country'] == 'USA']

# Calculate mean and median consumption in Belgium
print(np.mean(be_consumption['consumption']))
print(np.median(be_consumption['consumption']))

# Calculate mean and median consumption in USA
print(np.mean(usa_consumption['consumption']))
print(np.median(usa_consumption['consumption']))

42.132727272727266
12.59
44.650000000000006
14.58

In [40]:
# Subset for Belgium and USA only
be_and_usa = food_consumption[(food_consumption['country'] == "Belgium") | (food_consumption['country'] == 'USA')]
display(be_and_usa)

# Group by country, select consumption column, and compute mean and median
display(be_and_usa.groupby('country')['consumption'].agg([np.mean, np.median, np.sum, np.min, np.max]))
display(be_and_usa.groupby('country')['consumption'])

     Unnamed: 0  country food_category  consumption  co2_emission
55           56      USA          pork        27.64         97.83
56           57      USA       poultry        50.01         53.72
57           58      USA          beef        36.24       1118.29
58           59      USA     lamb_goat         0.43         15.06
59           60      USA          fish        12.35         19.72
60           61      USA          eggs        14.58         13.39
61           62      USA         dairy       254.69        362.78
62           63      USA         wheat        80.43         15.34
63           64      USA          rice         6.88          8.80
64           65      USA      soybeans         0.04          0.02
65           66      USA          nuts         7.86         13.91
396         397  Belgium          pork        38.65        136.80
397         398  Belgium       poultry        12.20         13.11
398         399  Belgium          beef        15.63        482.31
399         400  Belgium     lamb_goat         1.32         46.23
400         401  Belgium          fish        18.97         30.29
401         402  Belgium          eggs        12.59         11.57
402         403  Belgium         dairy       236.19        336.43
403         404  Belgium         wheat       111.91         21.34
404         405  Belgium          rice         8.61         11.02
405         406  Belgium      soybeans         0.07          0.03
406         407  Belgium          nuts         7.32         12.96

              mean  median     sum  amin    amax
country
Belgium  42.132727   12.59  463.46  0.07  236.19
USA      44.650000   14.58  491.15  0.04  254.69

In [ ]:
# Import matplotlib.pyplot with alias plt
import matplotlib.pyplot as plt

# Subset for food_category equals rice
rice_consumption = food_consumption[food_consumption['food_category'] == 'rice']

# Histogram of co2_emission for rice and show plot
rice_consumption['co2_emission'].hist()
plt.show()